name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_api:
    runs-on: ubuntu-latest

    steps:
    - name: Setup NPM
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Restore dependencies
      run: dotnet restore ./SystemSw-Api/SystemSw-Api.csproj
      
    - name: Help
      run: ls -a
      
    - name: Build
      run: dotnet build --no-restore ./SystemSw-Api/SystemSw-Api.csproj
      
    - name: Test
      run: dotnet test --no-build --verbosity normal
      
    - name: Publish API
      if: success()
      run: dotnet publish -c Release -o ./Release-Api ./SystemSw-Api/SystemSw-Api.csproj

    - name: Zip API
      uses: thedoctor0/zip-release@master
      with:
        type: 'zip'
        filename: 'release-api.zip'
        path: './Release-Api'
        
    - name: Upload API
      uses: ncipollo/release-action@v1
      with:
        artifacts: "release-api.zip"
        token: ${{ secrets.GITHUB_TOKEN }}

  build_ui:
    runs-on: ubuntu-latest

    steps:
    - name: Setup NPM
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Restore dependencies
      run: dotnet restore ./SystemSw-Ui/SystemSw-Ui.csproj
      
    - name: Build
      run: dotnet build --no-restore ./SystemSw-Ui/SystemSw-Ui.csproj
      
    - name: Publish UI
      if: success()
      run: dotnet publish -c Release -o ./Release-Ui ./SystemSw-Ui/SystemSw-Ui.csproj
    
    - name: Zip UI
      uses: thedoctor0/zip-release@master
      with:
        type: 'zip'
        filename: 'release-ui.zip'
        path: './Release-Ui'
        
    - name: Upload UI
      uses: ncipollo/release-action@v1
      with:
        artifacts: "release-ui.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
